<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portofoilio | PUTRI WULAN SUCI RAHMADHANI</title>
  </head>
  </body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Putri Wuci</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My Exprience and hoby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/putri.jpeg" alt="Puti Wuci" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Putri Wulan Suci R</h1>
      <p class="lead">Student from SMAN 1 PORONG SDA</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L15,106.7C30,117,60,139,90,144C120,149,150,139,180,128C210,117,240,107,270,117.3C300,128,330,160,360,192C390,224,420,256,450,256C480,256,510,224,540,213.3C570,203,600,213,630,229.3C660,245,690,267,720,250.7C750,235,780,181,810,170.7C840,160,870,192,900,208C930,224,960,224,990,224C1020,224,1050,224,1080,202.7C1110,181,1140,139,1170,144C1200,149,1230,203,1260,192C1290,181,1320,107,1350,112C1380,117,1410,203,1425,245.3L1440,288L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"></path></svg>
      </svg>
    </section>
    <!--Akhir Jumbotron -->

    <!--About -->
    <section id="About">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5" text-center>
          <div class="col-md-4">
            <p>Halo Temen-temen nama saya Putri Wulan Suci Rahmadhani,biasanya temen temen saya memnaggil saya putri dan teman dekat saya suka memanggil wuci</p>
          </div>
          <div class="col-md-4">
            <p>Saya lahir 4 september 2008 sidoarjo,saya masih dalam proses mencari bakat saya dengan mengikuti organisasi Ambalan,saya berharap bisa menjadi siswa yang berprestasi.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#cd5c5c" fill-opacity="1" d="M0,192L34.3,176C68.6,160,137,128,206,138.7C274.3,149,343,203,411,192C480,181,549,107,617,96C685.7,85,754,139,823,181.3C891.4,224,960,256,1029,240C1097.1,224,1166,160,1234,117.3C1302.9,75,1371,53,1406,42.7L1440,32L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>"
    </section>
    <!--Akhir About -->

    <!--Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>My Exprience and hoby</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-3-md">
            <div class="card mb-3" style="max-width: 600px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="img/projects/1.jpeg" class="img-fluid rounded-start" alt="Project 1">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Sertifikat</h5>
                    <p class="card-text">Dulu saya suka mengikuti lomba olimpiade</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <div class="col-3-md">
            <div class="card mb-3" style="max-width: 600px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="img/projects/2.jpeg" class="img-fluid rounded-start" alt="Project 2">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Jogging</h5>
                    <p class="card-text">Saya mempunyai hobi jogging dan biasanya saya jogging dihari minggu bersama teman saya.</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                  </div>
                </div>
              </div>
            </div>
          <div class="col-3-md">
            <div class="card mb-3" style="max-width: 600px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="img/projects/3.jpeg" class="img-fluid rounded-start" alt="Project 3">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Badmintoon</h5>
                    <P class="card-text">saya hobi badminton,biasanya saya bermain badmintoon dihari minggu juga jika sedang tidak ada tugas dan tidak sibuk</p>
                    <p class="card-text"><small class="text-muted">BADMINTOON</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>  
          <div class="col-3-md">
            <div class="card mb-3" style="max-width: 600px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="img/projects/ambalan.jpeg" class="img-fluid rounded-start" alt="Project 4">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Ambalan</h5>
                    <p class="card-text"> Saya di SMAN 1 Porong ini mengikuti ekstra Ambalan untuk menambbah pengalaman dan wawasan dalam berorganisasi</p>
                    <p class="card-text"><small class="text-muted">AMBALAN SMANIP</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </section>
    <!--Akhir Projects -->

    <!-- Contact -->
     <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="name">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
              </div>
              <button type="submit" class="btn btn-primary">submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#cd5c5c" fill-opacity="1" d="M0,128L60,149.3C120,171,240,213,360,224C480,235,600,213,720,202.7C840,192,960,192,1080,208C1200,224,1320,256,1380,272L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
     </section>
     <!-- Akhir Contact -->

     <!-- Footter -->
      <footer> 
        <p> Created by <a href="https://www.instagram.com/putciiihere.13/">putri wulan suci r</a></p>
      </footer>
     <!-- Akhir Footter -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
